-------------------------------------------------------------------------------
Test set: com.itheima.stock.TestPasswordEncoder
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
com.itheima.stock.TestPasswordEncoder.testDecode()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.itheima.stock.TestPasswordEncoder.testDecode(TestPasswordEncoder.java:42)

com.itheima.stock.TestPasswordEncoder.testPasswordEncoder()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.itheima.stock.TestPasswordEncoder.testPasswordEncoder(TestPasswordEncoder.java:27)

